{
  "appSettings": {
    "ROOT_DOMAIN": "https://localhost",
    "log_level": "DEBUG",
    "log_pii": true,
    "is_test": true,
    "IS_DEV": true,
    "db": {
      "main": {
        "connection_string": "Server=(local);Database=demo;Trusted_Connection=True;TrustServerCertificate=true;"
      }
    }
  }
}
